{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023", "ES2023.Array", "dom", "dom.iterable", "esnext"],
    // "types": ["react/next"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/components/**/*.ts",
    "src/interfaces/**/*.ts",
    "src/hooks/**/*.ts",
    "src/pages/**/*.ts",
    "src/stores/**/*.ts",
    "src/utils/**/*.ts",
    ".next/types/**/*.ts",
    "lib"
  ],
  "exclude": ["node_modules", "src/gql/**/*.ts"]
}
